# PayrollExercise

./: PayrollExercise.sln  README.md
Payroll.API/: Payroll.API.csproj  Program.cs  WeatherForecast.cs
Payroll.API/Controllers/: PayrollController.cs  WeatherForecastController.cs
Payroll.API/Extensions/: PayrollExtensions.cs
Payroll.API/Injections/: PayrollServiceInjection.cs
Payroll.API/Properties/: launchSettings.json
Payroll.API/WebModels/: GetEmployeePayrollWebRequest.cs
Payroll.API/WebModels/BaseModels/: WebResponse.cs
Payroll.API/WebModels/Payroll/: Employee.cs  EmployeePayroll.cs  PayrollDetails.cs
Payroll.Infrastructure/: Class1.cs  PayrollExercise.Infrastructure.csproj
Payroll.Infrastructure/Exceptions/: PayrollServiceException.cs
Payroll.Infrastructure/Interfaces/: IPayrollService.cs
Payroll.Infrastructure/Services/: PayrollService.cs
Payroll.Models/: Class1.cs
PayrollExercise.Services.Payroll/: PayrollExercise.Services.Payroll.csproj  PayrollService.cs
PayrollExercise.Services.Payroll/Exceptions/: PayrollServiceException.cs
PayrollExercise.Services.Payroll/Extensions/: EmployeeExtensions.cs
PayrollExercise.Services.Payroll/Messages/Response/: BaseResponse.cs
PayrollExercise.Services.Payroll/Services/: PayrollService.cs
PayrollExercise.Services.Payroll/Services/Interface/: IPayrollService.cs
PayrollExercise.Services.Payroll/Specification/Base/: AndSpecification.cs  ISpecification.cs  Specification.cs
PayrollExercise.Services.Payroll/Specification/Factory/: IServiceSpecificationFactory.cs  ServiceSpecificationFactory.cs
PayrollExercise.Services.Payroll/Specification/GetEmployeePayrollSpecification/: AnnualSalaryIsPositiveSpecification.cs  SuperRateWithinValidRange.cs
PayrollExercise.Services.Payroll/ViewModels/: EmployeePayrollDetails.cs
(+17 files in other folders)
