<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Infrastructure\PayrollExercise.Infrastructure.csproj" />
    <ProjectReference Include="..\Payroll.Models\PayrollExercise.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategy\IncomeTaxStrategy\" />
  </ItemGroup>

</Project>
